* {
    padding: 0px 0px;
    margin: 0;
    box-sizing: border-box;
    /*border: 1px solid red;*/
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 55px;
    background-color: #B70466;
    min-width: 1000px;
}

.logo img {
    height: 140px;
    width:auto;
    
}

.img-container {
    background-color: white;
    padding: 32px;
    border-radius: 50%;
    margin-right: 50px;
}

.nav ul {
    display:flex;
    list-style: none;
    gap: 35px;
    font-size: 30px;
    
}

.section {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    gap: 15px;
    margin: 50px 50px; 
}

.left {
    max-width: 600px;
}

.right {
    display: flex;
    flex-wrap: wrap;
   justify-content:flex-start;
   
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    max-height: 250px;
    border: 2px solid black;
    margin: 10px 10px;
    background-color: rgb(183, 4, 102,1.0);
    padding: 5px 5px;
    border-radius: 5px;
    color: white;
    gap: 10px;
    
}

.card-image {
    overflow: hidden;
    max-width: 250px;
    max-height: 250px;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 45%;
    border: 1px solid white;
    
}

.card-text {
    text-align: center;
    margin: 10px 0px 20px 0px;
}

.location {
    display: flex;
    flex-direction: column;
}

.location-title {
    background-color: #B70466;
    padding: 25px 55px;
}

h1 {
    color: black;
    font-size: 45px;
}
.location h1 {
    color: white;
}

.location-right h1 {
    color: black;
}
.location-content {
    display: flex;
    margin: 25px 55px;
    gap: 20px;
}